<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_setting_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xsmall_margin"
    android:layout_marginBottom="@dimen/xsmall_margin"
    android:paddingStart="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingTop="@dimen/xmedium_margin"
    android:paddingBottom="@dimen/xmedium_margin"
    >

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tussi Great ho"
        android:textColor="@color/color_text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>